---
name: prometheus_initializer_refactor
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/81133
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/353446
milestone: '14.9'
type: development
group: group::memory
default_enabled: true
